{
  "manifest_version": 3,
  "name": "Bookmark Manager",
  "version": "1.0.0",
  "description": "A powerful bookmark manager with collections support",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "tabs"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "save-bookmark": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save current page to collection"
    }
  }
 
}